
position":{"lat":46.127082500649735,"lnt":7.63078381308128},
"name":"Parking","description":"Parking de la Tzoucdana","code":"fr"},

position":{"lat":46.12694184332048,"lnt":7.630846735782484},
"name":"Parking","description":"D&eacute;part facile sur chemin en terre","code":"fr"},

position":{"lat":46.12672620589991,"lnt":7.6309540241430796},
"translates":{"name":"plat","description":"Chemin de terre amenant au d&eacute;part de l'itin&eacute;raire des Clautis","code":"fr"},


position":{"lat":46.12591198113181,"lnt":7.634167310542921},
translates":{"name":"Cailloux","description":"Des cailloux sur le chemin","code":"fr"},

"position":{"lat":46.12619826244493,"lnt":7.634247776813368},
{"name":"ruine","description":"Le chemin surplombe les ruines d'un ancien &eacute;difice","code":"fr"},


"position":{"lat":46.12506428228482,"lnt":7.634279963321546}
"translates":{"name":"Tas de cailloux","description":"Un tas de cailloux coupe le chemin","code":"fr"},



"position":{"lat":46.124677608303244,"lnt":7.634510633296827},
"name":"Racine","description":"Une racine travers le chemin","code":"fr"},




"position":{"lat":46.12363654947795,"lnt":7.634811040706495},
"name":"talus","description":"Vue du talus descendant","code":"fr"},




position":{"lat":46.12369603908364,"lnt":7.6348003118704355},
"name":"Chemin","description":"Chemin de mousse","code":"fr"},




"position":{"lat":46.123335382363315,"lnt":7.6354735463331735}
name":"Tourniquet","description":"Tourniquet emp&ecirc;chant les vaches de passer","code":"fr"},




"position":{"lat":46.123497120462886,"lnt":7.635169115609983},
name":"barrieres","description":"Prendre la bifurcation de gauche et suivre les barri&egrave;res","code":"fr"},



position":{"lat":46.12337999981753,"lnt":7.635106083698133},
{"name":"Chemin","description":"Chemin en mousse","code":"fr"}

position":{"lat":46.1234562212182,"lnt":7.635256287402967}
"name":"Montee","description":"Montee avec talus","code":"fr"}

position":{"lat":46.12320896604683,"lnt":7.6346501081656015},
"name":"Chemin","description":"Vue de la largeur du chemin &agrave; cet endroit","code":"fr"}

position":{"lat":46.12319037538756,"lnt":7.634258505649427},
name":"Marches","description":"Marches sur le chemin","code":"fr"}

position":{"lat":46.12306767687928,"lnt":7.634049293346266}
"name":"Chemin","description":"Chemin recouvert de mousse","code":"fr"}

position":{"lat":46.1231662075212,"lnt":7.6326545446585214},
{"name":"Racines","description":"Difficult&eacute; sur le chemin, parcouru par des racines d'arbres par endroit","code":"fr"}

position":{"lat":46.12317550285569,"lnt":7.63269209558473}
"translates":{"name":"Montee","description":"Chemin de terre","code":"fr"}

position":{"lat":46.12315691218516,"lnt":7.632732328719953}
 "translates":{"name":"Chemin","description":"Chemin parsem&eacute; de caillous",



 "point":{"position":{"lat":46.12316063031974,"lnt":7.633325096912245}
 "translates":{"name":"Rochers","description":"Quelques rochers dans un virage",



 "point":{"position":{"lat":46.12324242921769,"lnt":7.633330461330274}
"translates":{"name":"Chemin","description":"Chemin en terre caboss&eacute;",



 "point":{"position":{"lat":46.12351180989865,"lnt":7.632342511795059}
"translates":{"name":"Tourniquet","description":"Tourniquet au d&eacute;part du chemin des Clautis",



 "point":{"position":{"lat":46.13102392351255,"lnt":7.633764979190687}
"translates":{"name":"Chemin","description":"Descente le long d'une route en terre",


"point":{"position":{"lat":46.130075926394994,"lnt":7.634247776813368}
"translates":{"name":"Tourniquet","description":"Tourniquet en bois emp&ecirc;chant les vaches de passer",



 "point":{"position":{"lat":46.12958519206601,"lnt":7.635084626026014}
"translates":{"name":"descente","description":"Descente en zig-zap",



 "point":{"position":{"lat":46.12968928759206,"lnt":7.635103401489118}
"translates":{"name":"Pont","description":"Petit pont de bois non fix&eacute; sur un gu&eacute; de cailloux",



 "point":{"position":{"lat":46.13004246737507,"lnt":7.634977337665418}
"translates":{"name":"Descente moyenne sur chemin de cailloux","description":"",



 "point":{"position":{"lat":46.129984843459845,"lnt":7.634993430919508}
"translates":{"name":"Chemin","description":"Vue sur la fin du chemin en for&ecirc;t",


 "point":{"position":{"lat":46.12703107235102,"lnt":7.634381887264112}
"translates":{"name":"cailloux","description":"Des cailloux traversent le chemin",


 "point":{"position":{"lat":46.12797540406504,"lnt":7.6343014209936655}
"translates":{"name":"Chemin","description":"Chemin et talus",



 "point":{"position":{"lat":46.12787316420816,"lnt":7.634143170661787}
"translates":{"name":"racines","description":"Des racines dans une petite descente",



 "point":{"position":{"lat":46.128179883209384,"lnt":7.634515997714857}
"translates":{"name":"montee","description":"Petite mont&eacute;e dans les arbres",



 "point":{"position":{"lat":46.12856095595292,"lnt":7.634848591632704}
"translates":{"name":"montee","description":"Mont&eacute;e raide avec cailloux",



 "point":{"position":{"lat":46.130815737308474,"lnt":7.6305570572088754}
"translates":{"name":"Route","description":"Route goudronn&eacute;e jusqu'au parking",
